# java-testopscenter-reporter

./: README.MD  pom.xml
src/main/java/org/testopscenter/: JUnit5_Report.java  Reporter.java  TestNG_Report.java
src/test/java/Test_JUnit5/: IntegrationTests.java  UnitTests.java
src/test/java/Test_TestNG/: IntegrationTests.java  UnitTests.java
